# SIAL

./: README.md  paper.bib  paper.md  pom.xml
src/main/java/SIAL/: LogFile.java  PhenoScoreKeeper.java
